<html>
   
   <head>
      <title>Online Application</title>
      <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>




<script> 
function GEEKFORGEEKS()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        name.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "" || )                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
   
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script>  	





      <style type = "text/css">
GEEKFORGEEKS {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 


         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
	    
         }
.header{

height:100px;


}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 14px;
  left: 10px;
}
.header h2 {
  position: relative;
  top: 14px;
  right: 10px;
}



	

</style>
      

 
<script type="text/javascript"> 
function show_alert(str) { 
var msg = str;
alert(msg); 
}
</script>


   </head>

<body bgcolor = "#abc">

	<div class="header" style="background-color:#412587;">
  		<img src="logo.png"style="width:400px;background-color:#412587	" alt="logo" />
  		<h1 style="font-style:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration for Students for admission in IITG</h1>
		
</div>



 
<div  style="float:left;width:30%;height:1000px;">

</div>
<div  style="float:left;width:40%;height:1000px;border-size:2px;padding:1%; border: solid black;background-color:fff;">


 
                           <form action="application_apply.php" method="POST" enctype="multipart/form-data">
 
  <p>
    <label style="color:red">*</label>
    <label style="font-size:20px;">First name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:20px;" name="first_name">
	
  </p>
</br>



  <p>

    <label style="font-size:20px;">Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:20px;" name="last_name" >
  </p>
</br>



  <p>
<label style="color:red">*</label>
    <label style="font-size:20px;">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="email" style="font-size:20px;"name="email">
  </p>
</br>



  <p>
<label style="color:red">*</label>
    <label style="font-size:20px;">Date of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="date" style="font-size:20px;" name="dob">
  </p>
</br>



  <p>
	<label style="color:red">*</label>
    <label style="font-size:20px;">Phone number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="tel" style="font-size:20px;"name="phone">
  </p>
 </br>



  <p>
<label style="color:red">*</label>
    <label style="font-size:20px;">Department:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <select name="department">
      <option>CSE</option>
      <option>EEE</option>
      <option>Maths</option>
     
    </select>
  </p>
<br/>



  <p>
<label style="color:red">*</label>
    <label style="font-size:20px;">Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <select name="gender">
      <option>Male</option>
      <option>Female</option>
      <option>Others</option>
     
    </select>
  </p>
</br>



 <p>
	<label style="color:red">*</label>
    <label style="font-size:20px;">Gate Score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:20px;width:100px;" name=gate_score>
  </p>
 </br>




 <p>
	<label style="color:red">*</label>
    <label style="font-size:20px;">Gate Rank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:20px;width:100px;" name="gate_rank">
  </p>
 </br>

 <p>
	<label style="color:red">*</label>
    <label style="font-size:20px;" accept="application/pdf">Upload Grade card</label>(only pdf file allowed)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="file" value="Choose your gradecard" align="right" style="width:200px;height:50px" name="file">
     
  </p>
<br/>
  <p>
    <label>
      <input type="checkbox" value="terms" name="check"	>
      I agree to the <a href="">terms and conditions</a>
    </label>
  </p>
  <p>
</br>


     <input type="submit" value="submit" align="right"  onclick="show_alert('Are You confirm');" style="width:200px;height:50px" name="submit" />
     
  </p>
</form>
                 

 </div>

  





</body>
 	

</html>		
