<html>
   
   <head>
      <title>New Student Registration</title>
      <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
	    
         }
.header{

height:100px;


}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 14px;
  left: 10px;
}
.header h2 {
  position: relative;
  top: 14px;
  right: 10px;
}



	

</style>
      

 
<script type="text/javascript"> 
function show_alert(str) { 
var msg = str;
alert(msg); 
}
</script>


   </head>

<body bgcolor = "#abc">

	<div class="header" style="background-color:#412587;">
  		<img src="logo.png"style="width:400px;background-color:#412587" alt="logo" />
  		<h1 style="font-style:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration for Students for admission in IITG</h1>
		
</div>



 
<div  style="float:left;width:10%;height:1000px;">

</div>
<div  style="float:left;width:80%;height:1000px;border-size:2px;padding:1%; border: solid black;background-color:fff;">


 
                           <form action="registration.php" method="POST" enctype="multipart/form-data">

<p>
    <label style="color:red">*</label>
    <label style="font-size:20px;">Application Nu.</label>
    <input type="text" style="font-size:20px;" name="application_number">

 
  <p>
</br>
    <label style="color:red">*</label>
    <label style="font-size:20px;">First name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:20px;" name="first_name">
	
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <label style="font-size:20px;">Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:20px;" name="last_name" >
  </p>
</br>



  <p>
	<label style="color:red">*</label>
        <label style="font-size:20px;">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" style="font-size:20px;"name="email">



        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	    <label style="color:red">*</label>
	    <label style="font-size:20px;">Phone number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    <input type="tel" style="font-size:20px;"name="phone">

 </p>
 </br>

  <p>

<label style="color:red">*</label>
    <label style="font-size:20px;">Date of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="date" style="font-size:20px;" name="dob">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label style="color:red">*</label>
	    <label style="font-size:20px;">Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    <select name="gender">
      <option>Male</option>
      <option>Female</option>
      <option>Others</option>
     
    </select>
	
  </p>
 </br>



  <p>
	<label style="color:red">*</label>
    	<label style="font-size:20px;">Department:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    	<select name="department">
      	<option>CSE</option>
      	<option>EEE</option>
      	<option>Maths</option>
	<option>ECE</option>
     
    </select>
  </p>
<br/>



  <p>
    <label style="color:red">*</label>
    <label style="font-size:20px;">Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:20px;" name=address>


  </p>
</br>



	
 <p>
	<label style="color:red">*</label>
    	<label style="font-size:20px;" accept="application/pdf">Upload Grade card</label>(only pdf file allowed)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="file" value="Choose your gradecard" align="right" style="width:200px;height:50px" name="file">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
	<label style="color:red">*</label>
    	<label style="font-size:20px;" accept="application/pdf">Upload Photo</label>(JPG or JPEG format)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="file" value="Choose your Photo" align="right" style="width:200px;height:50px" name="photo">
     
  </p>
<br/><p>
<label style="color:red">*</label>
    	<label style="font-size:20px;" accept="application/pdf">Upload Your Signature</label>(JPG or JPEG format)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="file" value="Choose your Photo" align="right" style="width:200px;height:50px" name="sign">
 
</p>
</br>
 
  <p>

	  <input type="checkbox" value="terms" name="check"	>
      <label>All details are true as in my knowledge</label></br></br>

     <input type="submit" value="submit" align="right"  onclick="show_alert('Are You confirm');" style="width:200px;height:50px" name="submit"/>
     
  </p>


</form>
                 

 </div>

  





</body>
 	

</html>		
